//IND2000  JOB (KC03HEE),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//         PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HEE.CIS352.COBOL(IND2000)
//GO.MNTTRAN    DD DISP=SHR,DSN=KC03HEE.CIS352.MNTTRAN
//GO.INVMAST    DD DISP=SHR,DSN=KC03HEE.INVMASTI.KSDS
//GO.ERRTRAN    DD DISP=OLD,DSN=KC03HEE.CIS352.ERRTRAN4
