//IND1000  JOB (KC03HEE),'CREATE INVMASTI',REGION=0M,CLASS=A,
//             MSGCLASS=H,NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*
//*------------------------------------------------------------*
//* STEP 1: DELETE CLUSTER IF IT EXISTS (IGNORE IF NOT FOUND) *
//* IDCAMS stands for Integrated Data Cluster Access Method Services.
//* It is the IBM utility program used to manage VSAM files.
//*------------------------------------------------------------*
//STEP1     EXEC PGM=IDCAMS
//SYSPRINT  DD  SYSOUT=*
//SYSIN     DD  *
  DELETE KC03HEE.INVMASTI.KSDS CLUSTER PURGE
  SET MAXCC = 0
/*
//*
//*------------------------------------------------------------*
//* STEP 2: DEFINE THE VSAM KSDS CLUSTER FOR INVMASTI
//* 1000 primary space and 500 each time it fills
//*------------------------------------------------------------*
//STEP2     EXEC PGM=IDCAMS
//SYSPRINT  DD  SYSOUT=*
//SYSIN     DD  *
  DEFINE CLUSTER                        -
    (NAME(KC03HEE.INVMASTI.KSDS)           -
     RECORDS(1000 500)                  -
     RECORDSIZE(70 70)                  -
     KEYS(5 0)                          -
     INDEXED                            -
     REUSE)                             -
    DATA                                -
      (NAME(KC03HEE.INVMASTI.KSDS.DATA))   -
    INDEX                               -
      (NAME(KC03HEE.INVMASTI.KSDS.INDEX))
/*
//*
//*------------------------------------------------------------*
//* STEP 3: RUN IND1000 TO LOAD INVMASTI FROM INVMASTS        *
//*------------------------------------------------------------*
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//         PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HEE.CIS352.COBOL(IND1000)
//GO.INVMASTS   DD DISP=SHR,DSN=KC03HEE.CIS352.INVMASTS
//GO.INVMASTI   DD DISP=OLD,DSN=KC03HEE.INVMASTI.KSDS
